<!DOCTYPE HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="JavaScript/FonctionsAnime.js"></script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;"></canvas>
    <script type="text/javascript">
        init("myCanvas");
        init_paddle();

        $(document).keydown(onKeyDown);
        $(document).keyup(onKeyUp);
        $(document).mousemove(onMouseMove);
    </script>
</body>
</html>
